<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <alpha android:duration="145" android:fromAlpha="1" android:toAlpha="0" />
    <scale android:duration="145" android:fromXScale="1" android:fromYScale="1"
        android:pivotX="50%" android:pivotY="52%" android:toXScale="0.975" android:toYScale="0.975" />
</set>
