<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_main">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:clipToPadding="false" android:fillViewport="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:paddingStart="@dimen/page_margin"
            android:paddingTop="@dimen/primary_header_top" android:paddingEnd="@dimen/page_margin"
            android:paddingBottom="48dp">

            <include layout="@layout/view_secondary_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView android:id="@+id/achievement_progress"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textColor="@color/accent_hot" android:textSize="@dimen/ui_text_caption"
                        android:textStyle="bold" />

            <ProgressBar android:id="@+id/achievement_overall_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent" android:layout_height="7dp"
                    android:layout_marginTop="@dimen/ui_gap_group" android:max="100"
                    android:progressBackgroundTint="@color/outline_subtle"
                    android:progressTint="@color/accent_hot" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_gap_section" android:background="@drawable/bg_achievement_home"
                android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/achievements_showcase_title"
                    android:textColor="@color/accent_text" android:textSize="@dimen/ui_text_label"
                    android:textStyle="bold" />
                <HorizontalScrollView android:layout_width="match_parent"
                    android:layout_height="112dp" android:layout_marginTop="@dimen/ui_gap_group"
                    android:clipToPadding="false" android:fillViewport="false"
                    android:scrollbars="none">
                    <LinearLayout android:id="@+id/achievement_badge_strip"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:gravity="center_vertical" android:orientation="horizontal" />
                </HorizontalScrollView>
                <TextView android:id="@+id/achievement_next_name"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ui_gap_group" android:textColor="@color/text_primary"
                    android:textSize="@dimen/ui_text_label" android:textStyle="bold" />
                <ProgressBar android:id="@+id/achievement_next_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent" android:layout_height="7dp"
                    android:layout_marginTop="@dimen/ui_gap_control" android:max="100"
                    android:progressBackgroundTint="@color/outline_subtle"
                    android:progressTint="@color/accent_hot" />
            </LinearLayout>

            <LinearLayout android:id="@+id/achievement_list"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_gap_section" android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
